<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Inicio" />
        <item
            android:id="@+id/nav_cart"
            android:icon="@drawable/ic_cart"
            android:title="Carrito" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_profile"
            android:title="Mi Perfil" />
    </group>

    <item android:title="Categorías">
        <menu>
            <item
                android:id="@+id/nav_laptops"
                android:title="Laptops" />
            <item
                android:id="@+id/nav_desktops"
                android:title="Desktops" />
            <item
                android:id="@+id/nav_perifericos"
                android:title="Periféricos" />
            <item
                android:id="@+id/nav_componentes"
                android:title="Componentes" />
        </menu>
    </item>

    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/ic_logout"
        android:title="Cerrar Sesión" />

</menu>